<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="img"></div>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Just Me</a></div>
           
                
            <ul class="link">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="song.html">Favorite song</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
          
        
    </div>
  
    </header>
    <div class="aboutme">
        <div class="text">
            <p class="text">  Hi I'm Niel Gabriel T. Pedong, 18 years old Born in August 17, 2006, and a Man who strive for his dream. I'm now currently taking on college in Bachelor of science in Information technology (BSIT) Studying at Quezon City Universty - Batasan Satellite Campus and also living here at Batasan hills, Quezon City. I am Confident doing things i love such as Playing online games, learning and more. Yes i love the thought of learning as i discover new things and experience new things. Learnings are not only in the books but also in our daily lives and what we experience in our daily life. My goal in life is to live my life to the fullest as I don't know when will my life willend, i'm continuing on striving for the dream i longed for which is to be a millionaire someday. I believe what i am taking on right now is the right choice for me.
                During my Elementary days and high school days the only thing i think is i should every moment i have so that i will not regret it in the future whiere in i really didn't regret doing things i love thn studying hard During
            those time, When i am in my Senior High School phase i started to take things seriously becausei know my leizure times are need to be taken aside first because i am now taking ton my dream carrying that little me in my heart. From Grade 11 to my graduation Iam proud to say that i am a consistent honor student, it might sound shallow for others but for me it is one of my biggest achievement. 
        Right now i am on a phase where i am exploring things to know what career i will take on the  near future. I am alsohappy for what i am doing right now as i discovered more things i didn't know existed before. I am also happy that i am able to make more friends this year, i hope to be with them till we grow and strive far.</p>
        </div>
    </div>
   
</body>
</html>